<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- <script type="text/javascript" src="js/sidemenu.js"></script> -->
    <title>Document</title>
</head>
<style>
    :root {
        --main-color: rgb(21, 21, 124);
        --black: #444;
        --light-color: #777;
        --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
        --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
        --border: .2rem solid var(--main-color);
    }

    * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-transform: capitalize;
        transition: all .2s ease-out;
        text-decoration: none;

    }

    header {
        padding: 20px;
        background: #000000;
        color: white;
        font-size: 30px;
        text-align: left;
    }

    body {
        margin: 0;
        overflow: hidden;
        background-color: #eae7dc;
    }

    .sm-wrapper {
        margin-top: 100px;
        color: #000000;
    }

    .sidemenu {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #0b0804;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;

    }

    .sidemenu a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 45px;
        color: #ffffff;
        display: block;
        letter-spacing: 5px;
        margin-bottom: 20px;
        transition: 0.3s;
    }

    .sidemenu .close {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 60px;
        margin-left: 50px;
    }

    .sm-wrapper a:after {
        z-index: -1;
        position: absolute;
        left: 0%;
        width: 0;
        height: 50px;
        background: rgb(21, 21, 124);
        content: '';
        transition: width 0.35s ease-in-out;
    }

    .sm-wrapper a:hover:after {
        width: 10%;
    }

    .sm-wrapper a:hover {
        padding-left: 64px;
        transition: 0.35s ease-in-out;

    }

    #pg-content {
        transition: margin-left 0.5s;
        padding: 16px;
        padding-top: 2px;
        background-color: rgb(21, 21, 124);
        width: 2000px;
        height: 80px;
    }

    #h {
        padding: 16px;
        padding-left: 110px;

    }

    #sim1 {
        padding: 16px;
        padding-left: 130px;
    }
</style>

<body>
    <!-- <header>Viktorina</header> -->
    <div id="mySidemenu" class="sidemenu" id="puracontent">
        <a href="javascript:void(0)" class="close" onclick="closeSM()">
            &times;</a>
        <div class="sm-wrapper">
            <a href="firstpage.html"><i class="fas fa-home" color="white"></i> Home</a>
            <a href="quiz.html"><i class="fas fa-qrcode" color="white"></i> Quiz's</a>
            <a href="profile.html"><i class="fas fa-address-card" color="white"></i>Profile</a>
            <a class="nav-link" href="logout.php"><i class="fas fa-door-open" color="white"></i>Logout</a>
        </div>
    </div>
    <div id="pg-content">

        <div style="font-size: 50px; cursor:pointer ; color:white;" onclick="openSM()">&#9776; <b>Viktorina</b></div>
        <!-- <h1>Side Menu<br><span>Tutorial</span></h1> -->
    </div>


    <!-- instruction page -->
    <br>

    <div id="main">
        <div onclick="openSM()">
            <h1 align="center"><b>Read the Guildlines of Quiz very carefully...</b></h1>
            <h2 id="h"><b><u><i class="fas fa-book"></i> Important Instructions:</u></b></h2>

            <ul id="sim1"><b>
                    <li>This quiz is only for practice purpose.</li>
                    <li>You have to submit quiz with in perticular given time.</li>
                    <li>You can attempt the quiz any number of time .</li>
                    <li>There are given a perticullar no.of questions in this quiz.</li>
                    <li>Each questions carries 1 marks. No negative marking for wrong ones.</li>
                    <li>All questions is of MCQ Types.</li>
                </b></ul>

            <h2 id="h"><b><i class="fas fa-qrcode"></i> Attempting Quiz:</b></h2>
            <ul id="sim1"><b>
                    <li>To answer a question, do the following:</li>
                </b>
                <ul type="disc"><b>
                        <li>Click <b>Start Quiz</b> button to start the quiz</li>
                        <li>
                            The time will start the moment you click the Start Test button.
                        </li>
                        <li>
                            You can not resume this quiz, if interrupted due to any reason.
                        </li>
                        <li>Scroll downl to move to next question.</li>
                        <li>Click on Submit Quiz button on completion of the quiz.</li>
                        <li>
                            Report of the test is automatically generated in the form of PDF
                            copy
                        </li>
                    </b></ul>
            </ul>

            <h2 id="h"><b><i class="fas fa-headset"></i> Help line / Support:</b></h2>
            <ul id="sim1">
                <ul type="disc"><b>
                        <li>Send E mail to <a href="#" style="color:blue">admin@gmail.com</a> for any guidance. </li>
                        <li>
                            You can call Ph:123454321 , 3456765432 for any assistance.
                        </li>
                    </b></ul>
            </ul>

            <p align="center" style="color:red"><b>Please note all questions will appear in your default language. This
                    language can be changed for a particular question later on.</b></p>
            <div id="sim1">
                <input type="checkbox" name="" id="check" onclick="enable()"><b> I have read and understood the
                    instructions. All computer hardware allotted to me are in proper working condition. I declare that I
                    am not in possession of /
                    not wearing / not carrying any prohibited gadget like mobile phone, bluetooth devices etc. /any
                    prohibited material with me into the Examination Hall.I agree that in case of not adhering to the
                    instructions, I shall be liable to be debarred from this Test and/or to disciplinary action, which
                    may include ban from future Tests / Examinations
                </b>
            </div>
            <div align="center">
                <button id="btn" class="w3-button w3-green w3-round-xxlarge " style="width:40%" disabled="true"
                    href=""><b>PROCEED</b></button>
            </div>

        </div>
        <br>




        <!--JAVA SCRIPT-->
        <script>
            function openSM() {
                console.log("OpEn clicked");
                document.getElementById("mySidemenu").style.width = "300px";
                document.getElementById("pg-content").style.width = "3000px";
                document.getElementById("pg-content").style.marginLeft = "235px";
                // document.getElementById("int").style.marginLeft = "235px"; //Not Executed
                document.getElementById("main").style.marginLeft = "220px";

            }
            function closeSM() {
                console.log("Close clicked");
                document.getElementById("mySidemenu").style.width = "0";
                document.getElementById("mySidemenu").style.marginLeft = "0";
                document.getElementById("pg-content").style.marginLeft = "0px";
                document.getElementById("main").style.marginLeft = "0px";
            }
            function enable() {
                var check = document.getElementById("check");
                var btn = document.getElementById("btn");
                if (check.checked) {
                    btn.disabled = "false";
                    btn.removeAttribute("disabled");
                    // window.location("https://keep.google.com/#home")
                }
                else {
                    btn.disabled = "true";
                }

            }
        </script>
</body>

</html>