<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9edbc45998.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <script type="text/javascript" src="js/sidemenu.js"></script> -->
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
    }

    header {
        padding: 20px;
        background: #000000;
        color: white;
        font-size: 30px;
        text-align: left;
    }

    body {
        margin: 0;
        overflow: hidden;
        background-color: #eae7dc;
    }

    .sm-wrapper {
        margin-top: 100px;
        color: #000000;
    }

    .sidemenu {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #0b0804;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;

    }

    .sidemenu a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 45px;
        color: #ffffff;
        display: block;
        letter-spacing: 5px;
        margin-bottom: 20px;
        transition: 0.3s;
    }

    .sidemenu .close {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 60px;
        margin-left: 50px;
    }

    .sm-wrapper a:after {
        z-index: -1;
        position: absolute;
        left: 0%;
        width: 0;
        height: 50px;
        background: #e85ef4;
        content: '';
        transition: width 0.35s ease-in-out;
    }

    .sm-wrapper a:hover:after {
        width: 10%;
    }

    .sm-wrapper a:hover {
        padding-left: 64px;
        transition: 0.35s ease-in-out;

    }

    #pg-content {
        transition: margin-left 0.5s;
        /* padding: 16px; */
        padding-top: 2px;
        background-color: rgb(21, 21, 124);
        width: 2000px;
        height: 80px;
    }


    #quiz1 {
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin: 40px 20px;
        color: #170d0d;
        text-decoration: none;
        text-transform: uppercase;
        transition: 1s;
        letter-spacing: 4px;
        overflow: hidden;
        margin-right: 50px;
    }

    #quiz1:hover {
        background: #000000;
        color: #ffffff;
        box-shadow: 0 0 5px #03e9f4,
            0 0 25px #03e9f4,
            0 0 50px #03e9f4,
            0 0 200px #03e9f4;
        /* -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 0, 0, 0.333)); */
    }

    #quiz1:nth-child(1) {
        filter: hue-rotate(270deg);
    }

    #quiz1:nth-child(2) {
        filter: hue-rotate(110deg);
    }

    #quiz1 span {
        position: absolute;
        display: block;
    }

    #quiz1 span:nth-child(1) {
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #000000);
        animation: animate1 1s linear infinite;
    }

    @keyframes animate1 {
        0% {
            left: -100%;
        }

        50%,
        100% {
            left: 100%;
        }
    }

    #quiz1 span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #000000);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }

    @keyframes animate2 {
        0% {
            top: -100%;
        }

        50%,
        100% {
            top: 100%;
        }
    }

    #quiz1 span:nth-child(3) {
        bottom: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #000000);
        animation: animate3 1s linear infinite;
        animation-delay: 0.50s;
    }

    @keyframes animate3 {
        0% {
            right: -100%;
        }

        50%,
        100% {
            right: 100%;
        }
    }


    #quiz1 span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #000000);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
    }

    @keyframes animate4 {
        0% {
            bottom: -100%;
        }

        50%,
        100% {
            bottom: 100%;
        }
    }
</style>

<body>
    <!-- <header>Viktorina</header> -->
    <div id="mySidemenu" class="sidemenu">
        <a href="javascript:void(0)" class="close" onclick="closeSM()">
            &times;</a>
        <div class="sm-wrapper">
            <a href="firstpage.html">Home</a>
            <a href="quiz.html">Quiz's</a>
            <a href="profile.html">Profile</a>
            <a class="nav-link" href="logout.php">Logout</a>
        </div>
    </div>
    <div id="pg-content">
        <div style="font-size: 50px; cursor:pointer ; color:#ffffff;" onclick="openSM()">&#9776;<b> Viktorina</b></div>
        <!-- <h1>Side Menu<br><span>Tutorial</span></h1> -->
    </div>
    <table>
        <tr>
            <td>
                <a id="quiz1" href="http://localhost:8000/login/quizstudent.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Quiz-1
                </a>

            </td>
        </tr>
    </table>



    <script>
        function openSM() {
            document.getElementById("mySidemenu").style.width = "300px";
            document.getElementById("pg-content").style.width = "3000px";
            document.getElementById("pg-content").style.marginLeft = "235px";
            document.getElementById("quiz1").style.marginLeft = "330px";
        }
        function closeSM() {
            document.getElementById("mySidemenu").style.width = "0";
            document.getElementById("mySidemenu").style.marginLeft = "0";
            document.getElementById("pg-content").style.marginLeft = "0px";
            document.getElementById("quiz1").style.marginLeft = "20px";
        }
    </script>
</body>

</html>