<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #alert {
        color: white;
        background-color: #07252d;
        /* height: 40px; */
        padding: 10px;
        /* padding-bottom: 0px; */
        text-align: center;
        text-transform: uppercase;
        /* -webkit-box-reflect: below -42px linear-gradient(rgb(206, 14, 14),#0004); */
        /* -webkit-box-reflect: below -20px; */
    }

    h2 span {
        animation: animate 5s linear infinite;
    }

    h2 span:nth-child(even) {
        animation-delay: 0.4s;
    }

    @keyframes animate {

        0%,
        18%,
        20%,
        50.1%,
        60%,
        65.1%,
        80%,
        90.1%,
        92% {
            color: #0e3742;
            text-shadow: none;
        }

        18.1%,
        20.1%,
        30%,
        50%,
        60.1%,
        65%,
        80.1%,
        90%,
        92.1%,
        100% {
            color: rgb(255, 255, 255);
            text-shadow: 0 0 10px #03bcf4,
                0 0 20px #03bcf4,
                0 0 40px #03bcf4,
                0 0 160px #03bcf4,
                0 0 400px #03bcf4;

        }
    }
</style>

<body>
    <h2 style="background-color:#07252d;" id="alert"><span>HAPPY </span><span>DIWALI</span> </h2>
</body>
<script>
    if (true) {
        console.log("10 Seconds left");
        // document.getElementById("alert").innerText = "HApPY DIWALI";
        // document.getElementById("alert").innerText = "Last 10 seconds , Submit Your Quiz otherwise";
        // document.getElementById("alert").innerTEXT = "Last 10 seconds , Submit Your Quiz otherwise ";
    }
</script>

</html>